<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Информация о пользователе</title>

  <link th:href="@{/assets/dist/css/bootstrap.min.css}" rel="stylesheet">

</head>
<body class="bg-light">
<div class="container">
  <main>
    <div class="py-5 text-center">

      <a href="/index" class="btn btn-secondary btn-lg" type="button">Вернуться на главную</a>

    </div>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" th:src="@{/assets/brand/logo.png}" alt="" width="72" height="57">
<h3>Информация о пользователе <p th:text="${person.getLogin()}"/></h3>
<p th:text="'Логин: ' + ${person.getLogin()}"/>
<p th:text="'Пароль: ' + ${person.getPassword()}"/>
<p th:text="'Роль: ' + ${person.getRole()}"/>
<p th:text="'Имя: ' + ${person.getFirstname()}"/>
<p th:text="'Фамилия: ' + ${person.getLastname()}"/>
<p th:text="'Email: ' + ${person.getEmail()}"/>
<p th:text="'Номер телефона: ' + ${person.getPhoneNumber()}"/>
      <a th:href="@{/admin/person/edit/{id}(id=${person.getId()})}" class="btn btn-outline-warning" type="button">Редактировать пользователя</a>
      <a th:href="@{/admin/person/delete/{id}(id=${person.getId()})}" class="btn btn-outline-danger" type="button">Удалить пользователя</a>


</body>
</html>