spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# &r$L!3w9FqF4pGDQ

server.port=8070

# user User@123
# admin Admin@123
# seller Seller@123

upload.path=/C:/img
