<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить пользователя</title>
</head>
<body>
<h3>Изменить пользователя</h3>
<form method="post" th:action="@{/auth/changePasswordALL}" th:object="${person}">
    <label for="login">Укажите логин пользователя: </label>
    <input type="text" th:field="*{login}" placeholder="Укажите логин" name="username" id="login">
    <br>
    <label for="password">Введите пароль: </label>
    <input type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br>
    <input type="submit" value="Изменить пароль пользователя">
</form>
</body>
</html>