<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авторизация</title>

    <link th:href="@{/assets/dist/css/bootstrap.min.css}" rel="stylesheet">

    <link th:href="@{/assets/signin.css}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="/process_login">
        <div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </div>

        <img class="mb-4" th:src="@{/assets/brand/logo.png}" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Авторизуйтесь</h1>

        <label for="username">Введите логин: </label>
        <input type="text" placeholder="Введите логин" name="username" id="username">
        <br>
        <label for="password">Введите пароль: </label>
        <input type="password" placeholder="Введите пароль" name="password" id="password">
        <div th:if="${param.error}" style="color: red">
            Неправильный логин или пароль
        </div>
        <div th:if="${param.logout}">
            Вы успешно вышли из личного кабинета.
        </div>
        <br><br>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    </form>
    <br><br>

    <h1 class="h2 mb-3 fw-normal">Другие действия</h1>

    <div class="d-grid gap-2 col-12 mx-auto">
        <a href="/auth/registration" class="btn btn-outline-primary" type="button">Регистрация</a>
        <a href="/auth/password/change" class="btn btn-outline-primary" type="button">Смена пароля</a>
        <a href="/product" class="btn btn-secondary" type="button">Каталог</a>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
