<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Смена пароля</title>
    <script src="/examples/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="/examples/libs/bootstrap-4/js/bootstrap.bundle.js"></script>
    <link th:href="@{/assets/dist/css/bootstrap.min.css}" rel="stylesheet">

    <link th:href="@{/assets/signin.css}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
<form method="post" th:action="@{/auth/password/change}" th:object="${person}">

    <img class="mb-4" th:src="@{/assets/brand/logo.png}" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Смена пароля</h1>

    <label for="login">Укажите логин: </label>
    <input type="text" th:field="*{login}" placeholder="логин" name="username" id="login">
    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    <br>
    <label for="password">Укажите <u>новый</u> пароль: </label>
    <input type="password" th:field="*{password}" placeholder="пароль" name="password" id="password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br><br>

    <button id="change" class="w-100 btn btn-lg btn-primary" type="submit" data-create="message">Сменить пароль</button>

</form>
    <br><br>

    <h1 class="h2 mb-3 fw-normal">Другие действия</h1>

    <div class="d-grid gap-2 col-12 mx-auto">
        <a href="/auth/login" class="btn btn-outline-primary" type="button">Авторизация</a>
        <a href="/auth/registration" class="btn btn-outline-primary" type="button">Регистрация</a>
        <a href="/product" class="btn btn-secondary" type="button">Каталог</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>