<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Регистрация</title>

  <link th:href="@{/assets/dist/css/bootstrap.min.css}" rel="stylesheet">

  <link th:href="@{/assets/signin.css}" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
<form method="post" th:action="@{/auth/registration}" th:object="${person}">

  <img class="mb-4" th:src="@{/assets/brand/logo.png}" alt="" width="72" height="57">
  <h1 class="h3 mb-3 fw-normal">Регистрация</h1>

  <label for="login">Логин: </label><br>
  <input type="text"  th:field="*{login}" placeholder="Введите пароль" name="username" id="login">
  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <br>
  <label for="password">Пароль: </label><br>
  <input type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  <br>
  <label for="first_name">Ваше имя: </label><br>
  <input type="text" th:field="*{firstname}" id="first_name">
  <div style="color: red" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></div>
  <br>
  <label for="last_name">Ваша фамилия: </label><br>
  <input type="text" th:field="*{lastname}" id="last_name">
  <div style="color: red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></div>
  <br>
  <label for="email">Email: </label><br>
  <input type="text" th:field="*{email}" id="email">
  <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
  <br>
  <label for="phone_number">Ваш телефон: </label><br>
  <input type="text" th:field="*{phoneNumber}" id="phone_number">
  <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
  <br><br>
  <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегистрироваться</button>
</form>

  <br><br>

  <h1 class="h2 mb-3 fw-normal">Другие действия</h1>

  <div class="d-grid gap-2 col-12 mx-auto">
    <a href="/auth/login" class="btn btn-outline-primary" type="button">Авторизация</a>
    <a href="/auth/password/change" class="btn btn-outline-primary" type="button">Смена пароля</a>
    <a href="/product" class="btn btn-secondary" type="button">Каталог</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>